* 461c3a9 2018-08-20 | Modify product table (HEAD -> master) [Aleks Sushitskiy]
* 26cf8b5 2018-08-19 | Create new-order-page [Aleks Sushitskiy]
* 63a6a2c 2018-08-19 | Create new action and view for client's orders [Aleks Sushitskiy]
* ac9435b 2018-08-18 | The part of code for Processing New Post data is done! (best-drop-company/master) [Aleks Sushitskiy]
* 0528b92 2018-08-17 | Delete unusable code from DefaultController [Aleks Sushitskiy]
* da63b45 2018-08-17 | Update service for fetching data from New Post [Aleks Sushitskiy]
* 9a0f1d7 2018-08-17 | Create right view address form in twig by jQuery [Aleks Sushitskiy]
* b081a3d 2018-08-17 | Create ability to get area from Description city, that pass to server by Ajax (best-drop-company/feature-new-post-api-2) [Aleks Sushitskiy]
* 4d8eb3f 2018-08-16 | Make ability to use services in Form Type [Aleks Sushitskiy]
* 1b256b8 2018-08-16 | Fix some problems in  service for fetching cities from DB [Aleks Sushitskiy]
* d9b4964 2018-08-16 | Refactor and rename service for fetching cities from my DB. Service name is 'GetNewPostAddressFromDB' [Aleks Sushitskiy]
* d45bda3 2018-08-16 | Create service 'FetchNewPoatAddress' for saving adress in my DB [Aleks Sushitskiy]
* 9d59400 2018-08-15 | Create NewPostAddress service [Aleks Sushitskiy]
* af9c676 2018-08-15 | Fix choice city in form [Aleks Sushitskiy]
*   08ad772 2018-08-15 | Fix merge conflicts [Aleks Sushitskiy]
[32m|[m[33m\[m  
[32m|[m * 974a3bc 2018-08-15 | Delete unusable things [Aleks Sushitskiy]
[32m|[m * 18df81d 2018-08-13 | Start working with php library of new-post api. In progress... Version 1 [Aleks Sushitskiy]
[32m|[m * 6867e6d 2018-08-12 | Render OrderClientType [Aleks Sushitskiy]
[32m|[m * c25099f 2018-08-12 | Create FormType for client's information [Aleks Sushitskiy]
[32m|[m * 6deb7a9 2018-08-12 | Add 'new' and 'top' options in Product entity [Aleks Sushitskiy]
[32m|[m * afa24be 2018-08-12 | Create current item in main menu [Aleks Sushitskiy]
[32m|[m * 94ad0f5 2018-08-12 | Create orders page [Aleks Sushitskiy]
* [33m|[m 0b503df 2018-08-14 | Add select2 [Aleks Sushitskiy]
[33m|[m[33m/[m  
* f422145 2018-08-11 | Create change image of product by hover mouse on little other images by this product [Aleks Sushitskiy]
* 9f25f12 2018-08-11 | Create product-page [Aleks Sushitskiy]
* b719604 2018-08-10 | Create fixtures for Products and Category [Aleks Sushitskiy]
* a27c8ba 2018-08-10 | Install doctrine-fixtures-bundle [Aleks Sushitskiy]
* 798129e 2018-08-10 | Create view products by category [Aleks Sushitskiy]
* fec3353 2018-08-09 | Hide search by category [Aleks Sushitskiy]
* b72de45 2018-08-09 | Create ability add category [Aleks Sushitskiy]
* 8a29ea2 2018-08-09 | Create Category Entity [Aleks Sushitskiy]
* 9d04daf 2018-08-09 | Add images to .gitignore [Aleks Sushitskiy]
* d669c51 2018-08-09 | Create main menu [Aleks Sushitskiy]
* aced4ed 2018-08-09 | Require KnpMenuBundle [Aleks Sushitskiy]
* 9215190 2018-08-09 | Fixed displaying images [Aleks Sushitskiy]
* 8446ed9 2018-08-09 | Add uploading images [Aleks Sushitskiy]
* 681110c 2018-08-09 | Change image  TypeClass in ProductType [Aleks Sushitskiy]
* 12d9970 2018-08-09 | Modify image property [Aleks Sushitskiy]
* 96e079a 2018-08-09 | Fixed design [Aleks Sushitskiy]
* 1dd7647 2018-08-05 | Add bootstrap theme [Aleks Sushitskiy]
* 52d3ed7 2018-08-04 | Create User, Payment and News entities [Aleks Sushitskiy]
* f666530 2018-08-04 | Create Product and Ord(for order) entities [Aleks Sushitskiy]
* 50b8f04 2018-08-01 | Add bootstrap [Aleks Sushitskiy]
* 097ee20 2018-08-01 | Install webpack-encore [Aleks Sushitskiy]
* 8ded622 2018-07-31 | Create project [Aleks Sushitskiy]